# androidStudia

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/keystore/: AndroidStudia.jks  debug.keystore
app/src/androidTest/java/app/web/studia_kr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/web/studia_kr/: AppInfoActivity.java  CalendarActivity.java  CustomAdapter.java  DeleteAccount.java  LoginActivity.java  MainActivity.java  MemoEditActivity.java  NoNetworkActivity.java  NoteManagerActivity.java  NoteManagerPopup.java  PolicyActivity.java  PopupActivity.java  ScheduleActivity.java  Todo.java  calendar.java
app/src/main/java/app/web/studia_kr/backgroundservice/: NotificationRestarter.java  NotificationService.java
app/src/main/java/app/web/studia_kr/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/app/web/studia_kr/data/model/: LoggedInUser.java
app/src/main/java/app/web/studia_kr/network/: NetworkConnection.java
app/src/main/java/app/web/studia_kr/offline/: OfflineManager.java
app/src/main/java/app/web/studia_kr/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: fade_in_left.xml  fade_out_left.xml
app/src/main/res/drawable/: calendarsection.xml  dialogbutton.xml  ic_baseline_arrow_forward_ios_40.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_supervised_user_circle_55.xml  ic_calendar_image_copy.xml  ic_calendar_image_delete.xml  ic_calendar_image_share.xml  ic_calendar_todoitembg.xml  loginbtn.xml  logingooglebtn.xml  logingoogleicn.xml  logintextbox.xml  mainbtn.xml  notes_container.xml  rectangleblue.xml  rectanglegray.xml  rectanglegreen.xml  rectanglelightblue.xml  rectanglelightgreen.xml  rectanglepurple.xml  rectanglered.xml  rectangleyellow.xml
app/src/main/res/layout/: activity_app_info.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_memo_edit.xml  activity_no_network.xml  activity_note_manager_popup.xml  activity_notemanager.xml  activity_policy.xml  activity_popup.xml  activity_schedule.xml  delete_account.xml  list_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_studia.xml
app/src/main/res/values/: colors.xml  strings.xml  subject_spinner.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/web/studia_kr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
