<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".PolicyActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                tools:context=".CalendarActivity">
            <LinearLayout
                    android:id="@+id/TopBar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#2291FF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageButton
                        android:id="@+id/btPolicyBack"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:backgroundTint="@color/studia_brandcolor"
                        android:src="@drawable/ic_baseline_close_40"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/tvTopbarPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#2291FF"
                        android:fontFamily="@font/nanumsquareb"
                        android:stateListAnimator="@null"
                        android:text="이용 약관"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:transitionName="date"/>
                <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="55dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/calendarsection"
                        android:padding="10dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareb"
                            android:text="이용약관"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>
                    <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="150dp">
                        <TextView
                                android:id="@+id/tvShowPolicy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="6"
                                android:text="약관은 여기에"
                                android:textColor="@color/black"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/calendarsection"
                        android:padding="10dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvPersonalInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareb"
                            android:text="개인정보처리방침"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>
                    <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="150dp">
                        <TextView
                                android:id="@+id/tvShowAssign"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minLines="6"
                                android:text="개인정보처리방침은 여기에"
                                android:textColor="@color/black"/>
                    </ScrollView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/calendarsection"
                        android:padding="10dp"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquareb"
                            android:text="데이터 수집"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>
                    <TextView
                            android:id="@+id/tvShowData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="6"
                            android:text="데이터 공유는 여기에"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <Button
                        android:id="@+id/btnAgree"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/loginbtn"
                        android:text="이용 약관을 읽었으며 이에 동의합니다."
                        android:textColor="@color/white"
                        android:visibility="invisible"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>