<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            tools:context=".CalendarActivity">

            <LinearLayout
                android:id="@+id/TopBar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#2291FF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btAppBack"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/studia_brandcolor"
                    android:src="@drawable/ic_baseline_arrow_back_40"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                    android:layout_width="75dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvTopbarAppInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#2291FF"
                    android:fontFamily="@font/courgetteregular"
                    android:stateListAnimator="@null"
                    android:text="studia"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:transitionName="date" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivStudiaLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@mipmap/ic_launcher_studia_foreground" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanumsquareeb"
                android:text="[version]"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPolicy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dialogbutton"
                android:fontFamily="@font/nanumsquareb"
                android:text="이용약관"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btPrivatePolicy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dialogbutton"
                android:fontFamily="@font/nanumsquareb"
                android:text="개인정보처리방침"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btLicense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dialogbutton"
                android:fontFamily="@font/nanumsquareb"
                android:text="오픈소스 라이선스"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvInform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스튜디아 안드로이드 앱은 Google Play 개발자 정책을 준수합니다."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>