<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acb"
        android:lines="3"
        android:text="@string/appMotto"
        android:textColor="#000000"
        android:textSize="34sp"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tvSayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:hint="@string/emailhint"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/logintextbox"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvSayPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="@string/pwhint"
        android:paddingStart="20dp"
        android:background="@drawable/logintextbox"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btSignup"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nanumsquare_acr"
            android:onClick="Register"
            android:text="@string/signup"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btLost"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/nanumsquare_acr"
            android:onClick="Lost"
            android:text="@string/iforgot"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/loginbtn"
        android:text="@string/signin"
        android:textColor="@color/white"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btGoogle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/logingooglebtn"
        android:drawableStart="@drawable/logingoogleicn"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/googlesignin"
        android:visibility="gone"
        android:textAllCaps="false"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</LinearLayout>