<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:background="@color/white"
              tools:context=".MemoEditActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/TopBar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#2291FF">

                <ImageButton
                    android:id="@+id/btBack"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/studia_brandcolor"
                    android:src="@drawable/ic_baseline_arrow_back_40"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                <TextView
                        android:id="@+id/btDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#2291FF"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="2021/12/25"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:stateListAnimator="@null"
                        android:transitionName="date"/>


                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="55dp"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/Policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/calendarsection">

                <TextView
                        android:id="@+id/tvMemo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nanumsquareb"
                        android:text="메모"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"/>

                <EditText
                        android:id="@+id/etMemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="내용을 입력하세요"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:scrollHorizontally="false"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/PersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/calendarsection">

                    <TextView
                            android:id="@+id/tvContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nanumsquareb"
                            android:text="과제 및 준비물"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"/>

                    <EditText
                            android:id="@+id/etAssign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="top"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:hint="내용을 입력하세요"
                            android:inputType="textMultiLine"
                            android:minLines="6"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black"
                            tools:ignore="SpeakableTextPresentCheck"/>
            </LinearLayout>

            <Button
                android:id="@+id/btComplete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/loginbtn"
                android:text="완료"
                android:textColor="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>