<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <ImageButton
        android:id="@+id/btAddSchedule"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:backgroundTint="#EEEEEE"
        android:elevation="4dp"
        android:onClick="scheduleAdd"
        app:srcCompat="@drawable/calendar_studia_addbutton"
        tools:ignore="OnClick,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="635dp" />

    <ImageView
        android:id="@+id/ivScheduleTopicBG"
        android:layout_width="406dp"
        android:layout_height="208dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ivScheduleMemoBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivScheduleBar"
        app:srcCompat="@drawable/calendar_studia_category" />

    <ImageView
        android:id="@+id/ivScheduleMemoBG"
        android:layout_width="406dp"
        android:layout_height="208dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivScheduleTopicBG"
        app:srcCompat="@drawable/calendar_studia_category" />

    <TextView
        android:id="@+id/tvScheduleDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="2021/09/26"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivScheduleBar"
        android:layout_width="416dp"
        android:layout_height="75dp"
        android:layout_marginBottom="661dp"
        android:background="#2291FF"
        android:backgroundTint="@color/studia_brandcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_studia_bar" />

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-380dp"
        android:layout_marginTop="-185dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="과목"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivScheduleTopicBG"
        app:layout_constraintTop_toBottomOf="@+id/ivScheduleTopicBG" />

    <TextView
        android:id="@+id/tvMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-380dp"
        android:layout_marginTop="-185dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="노트"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivScheduleMemoBG"
        app:layout_constraintTop_toBottomOf="@+id/ivScheduleMemoBG" />

    <EditText
        android:id="@+id/etMemo"
        android:layout_width="321dp"
        android:layout_height="134dp"
        android:layout_marginStart="-364dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-200dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquarel"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="4"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ivScheduleMemoBG"
        app:layout_constraintStart_toEndOf="@+id/ivScheduleMemoBG"
        app:layout_constraintTop_toBottomOf="@+id/tvMemo" />

    <Spinner
        android:id="@+id/spSubject"
        android:layout_width="227dp"
        android:layout_height="54dp"
        android:layout_marginStart="-365dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toTopOf="@+id/ivScheduleMemoBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etMemo"
        app:layout_constraintTop_toBottomOf="@+id/ivScheduleTopicBG"
        android:entries="@array/subject"/>

</androidx.constraintlayout.widget.ConstraintLayout>