<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2291FF"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2291FF"
            app:srcCompat="@drawable/calendar_studia_rightarrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btDate"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2291FF"
            android:fontFamily="@font/nanumsquareeb"
            android:text="2021/10/31"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2291FF"
            app:srcCompat="@drawable/calendar_studia_leftarrow"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <ImageButton
            android:id="@+id/btProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/studia_brandcolor"
            android:src="@drawable/ic_baseline_supervised_user_circle_55"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/notes_container"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Memo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/btAddSchedule"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/mainbtn"
            android:src="@drawable/ic_baseline_add_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/calendarsection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareb"
                android:text="메모"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShowMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btEditMemo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/mainbtn"
            android:src="@drawable/ic_baseline_edit_35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Assign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/calendarsection">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareb"
                android:text="과제 및 준비물"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShowAssign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:textColor="@color/black" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/btEditAssign"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/mainbtn"
            android:src="@drawable/ic_baseline_edit_35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>