<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    /* Feedback, 각각의 View 혹은 Object를 보면 빨간 밑줄이 있는 것을 볼 수 있습니다. 이는 Constraints 설정을 하지 않아서 그렇습니다.
    이를 해결하기 위해서 Constraints를 Vertical과 Horizontal 모두 설정해 주어야합니다. 설정 방법은 임현우에게 문의 */

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="독창적인 공부"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="스타일 찾기"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acb"
        android:text="나만의"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquare_acr"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="-167dp"
        tools:layout_editor_absoluteY="-366dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="600dp"
        android:layout_height="600dp"
        app:srcCompat="@drawable/email"
        tools:layout_editor_absoluteX="-95dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/nanumsquare_acr"
        android:inputType="textPersonName"
        android:text="아이디 또는 이메일을 입력해주세요."
        android:textColor="#999999"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="377dp" />

</androidx.constraintlayout.widget.ConstraintLayout>