<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <TextView
        android:id="@+id/tvScheduleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nanumsquarer"
        android:text="2021/09/26"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <ImageButton
        android:id="@+id/btSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/login" />

    <ImageView
        android:id="@+id/ivScheduleBar"
        android:layout_width="416dp"
        android:layout_height="75dp"
        android:layout_marginBottom="661dp"
        android:background="#2291FF"
        android:backgroundTint="@color/studia_brandcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_studia_bar" />

    <EditText
        android:id="@+id/editTextTopic"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTopic"
        app:layout_constraintTop_toTopOf="@+id/textViewTopic"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주제"
        app:layout_constraintBottom_toTopOf="@+id/textViewMemo"
        app:layout_constraintEnd_toStartOf="@+id/editTextTopic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        app:layout_constraintBottom_toTopOf="@+id/textViewReminder"
        app:layout_constraintEnd_toStartOf="@+id/editTextMemo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTopic" />

    <EditText
        android:id="@+id/editTextMemo"
        android:layout_width="212dp"
        android:layout_height="190dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMemo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMemo"
        app:layout_constraintTop_toTopOf="@+id/textViewMemo" />

    <TextView
        android:id="@+id/textViewReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리마인더"
        app:layout_constraintBottom_toBottomOf="@+id/editTextReminder"
        app:layout_constraintEnd_toStartOf="@+id/editTextReminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextReminder" />

    <EditText
        android:id="@+id/editTextReminder"
        android:layout_width="212dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewReminder"
        app:layout_constraintTop_toBottomOf="@+id/editTextMemo" />

</androidx.constraintlayout.widget.ConstraintLayout>